VITE_SUPABASE_PROJECT_ID="tyywkkjwhgylnvxqgula"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eXdra2p3aGd5bG52eHFndWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjY5NDgsImV4cCI6MjA4MTIwMjk0OH0.Xx2ylmHJpgWyMeMj3ttnnDjf7mViF0OpHhVJxx-szFA"
VITE_SUPABASE_URL="https://tyywkkjwhgylnvxqgula.supabase.co"
